DATES IN ROMAN HISTORY.

Foundation of Rome . . . . . . . . 13.c. 7 5 3
Regal Government . . . . . · - · 753-509
Tribunes of the Plebs and great Latin League . . . . 493
Publilian law of Volero, that tribunes should be elected by tribes . 471
Decemvirate . . . . . . ι . . 4 5 1 —44 7

Valerian and Horatian laws, ‘ ut quod tributim plebs iussisset popu-

lum teneret' . . . . . . . . 446
Canuleian law on intermarriage . ο . 445
Tribuni militares . . . . . . . . . 444
Camillus (paid soldiery) . . . . . . . . 395
Battle of the Allia . . . . . . . . . 390
Licinian rogations . . . . . . . . . 376
First Plebeian Consul . . . . . . . . 366
First Samnite War . - . . . . . . . 343-340
Great Latin War . . . . . . . . - 340-338
Publilian law of Philo . . . . . 0 . . 339

Second Samnite War . . . . . . . . 3²7-304
Third Samnite War . . . . . . . . 298-290

